Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Core
Bundle-SymbolicName: jSparrow.core
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: at.splendit.simonykees.core.Activator
Require-Bundle: jSparrow.logging,
 jSparrow.i18n,
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.400,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.201,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.2,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Splendit IT-Consulting GmbH
Export-Package: at.splendit.simonykees.core,
 at.splendit.simonykees.core.exception,
 at.splendit.simonykees.core.refactorer,
 at.splendit.simonykees.core.rule,
 at.splendit.simonykees.core.rule.impl,
 at.splendit.simonykees.core.rule.impl.standardLogger,
 at.splendit.simonykees.core.util,
 at.splendit.simonykees.core.visitor,
 at.splendit.simonykees.core.visitor.arithmetic,
 at.splendit.simonykees.core.visitor.enhancedForLoopToStreamForEach,
 at.splendit.simonykees.core.visitor.lambdaForEach,
 at.splendit.simonykees.core.visitor.loop.forToForEach,
 at.splendit.simonykees.core.visitor.loop.whileToForEach,
 at.splendit.simonykees.core.visitor.semiAutomatic,
 at.splendit.simonykees.core.visitor.tryStatement
