Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: simonykees Core Plugin
Bundle-SymbolicName: simonykees.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: at.splendit.simonykees.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
