Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: simonykees.core;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: at.splendit.simonykees.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.google.guava;bundle-version="15.0.0",
 com.labs64.netlicensing.client;bundle-version="2.3.2",
 javax.ws.rs-api;bundle-version="2.0.1",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.21.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.21.0",
 org.glassfish.hk2.api;bundle-version="2.4.0.b31",
 org.glassfish.hk2.external.aopalliance-repackaged;bundle-version="2.4.0.b31",
 org.glassfish.jersey.bundles.repackaged.jersey-guava;bundle-version="2.21.0",
 javax.annotation-api;bundle-version="1.2.0",
 org.glassfish.hk2.utils;bundle-version="2.4.0.b31",
 org.glassfish.jersey.media.jersey-media-jaxb;bundle-version="2.21.0",
 org.glassfish.hk2.locator;bundle-version="2.4.0.b31"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.text.edits
