Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Core
Bundle-SymbolicName: eu.jsparrow.core;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-Activator: eu.jsparrow.core.Activator
Require-Bundle: eu.jsparrow.logging, 
 eu.jsparrow.i18n,
 eu.jsparrow.license.api,
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.600,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.400,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.200,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Splendit IT-Consulting GmbH
Export-Package: eu.jsparrow.core;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.exception;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.refactorer;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.rule;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.rule.impl;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.rule.impl.logger;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.util;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.visitor;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone"
