Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: jSparrow.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: at.splendit.simonykees.core.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.600,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.7.200,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.201,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.400,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 jSparrow.i18n;bundle-version="1.1.1",
 org.slf4j.api;bundle-version="1.7.2",
 jSparrow.license.api,
 javax.inject,
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
