Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: simonykees.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.splendit.simonykees.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.text.edits
