<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>releng</artifactId>
		<version>4.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.jsparrow.site.photon</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>jSparrow :: composite update site</name>
	<description>jSparrow Update Site</description>

	<properties>
		<!-- skipping install and deployment of non-site modules -->
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>


	<!-- This plugin is only required when you combine multiple update sites 
		for version conflicts for dependencies -->
			<!-- coping the repository from ../site/target/repository to this repository 
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.extras.version}</version>
				<executions>
					<execution>
						<id>copy-to-central-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/../eu.jsparrow.site.neon/target/repository</url>
									<layout>p2</layout>
								</repository>
							</source>
							<append>true</append>
							<destination>${project.build.directory}/repository</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>

	-->
</project>
