<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>eu.jSparrow</artifactId>
		<groupId>at.splendit</groupId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.jSparrow.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>jSparrow :: test core</name>
	<description>jSparrow Test Plugin</description>

	<dependencies>
		<dependency>
			<groupId>at.splendit</groupId>
			<artifactId>eu.jSparrow.sample</artifactId>
		</dependency>
	</dependencies>
	
	<scm>
		<url>https://bitbucket.splendit.loc/projects/LM/repos/simonykees/browse/test</url>
	</scm>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <configuration>
          <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
