<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>simonykees</artifactId>
		<groupId>at.splendit.simonykees</groupId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simonykees.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>jSparrow :: test</name>
	<description>jSparrow Test Plugin</description>

	<dependencies>
		<dependency>
			<groupId>at.splendit.simonykees</groupId>
			<artifactId>simonykees.sample</artifactId>
		</dependency>
	</dependencies>
	
	<scm>
		<url>https://bitbucket.splendit.loc/projects/LM/repos/simonykees/browse/test</url>
	</scm>
</project>
