Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.rules.imports
Bundle-ManifestVersion: 2
Bundle-Name: jsparrow :: rules imports
Bundle-SymbolicName: eu.jsparrow.rules.imports
Bundle-Version: 3.15.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Splendit IT-Consulting GmbH
Require-Bundle: eu.jsparrow.logging,
 eu.jsparrow.i18n,
 eu.jsparrow.rules.api,
 org.eclipse.osgi.services;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.10.0,2.0.0)
Service-Component: OSGI-INF/eu.jsparrow.rules.imports.ImportsRuleServiceImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: eu.jsparrow.rules.imports
Import-Package: org.eclipse.jdt.core.manipulation
