Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Licensing
Bundle-SymbolicName: eu.jsparrow.license.netlicensing
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.jsparrow.license.api,
 eu.jsparrow.i18n,
 eu.jsparrow.logging,
 com.labs64.netlicensing.client;bundle-version="[2.3.4,3.0.0)",
 com.github.oshi.core;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.equinox.ds;bundle-version="[1.4.300,2.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)"
Service-Component: OSGI-INF/eu.jsparrow.license.netlicensing.NetLicensingLicenseValidationService.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.jsparrow.license.netlicensing.Activator
Bundle-Vendor: Splendit IT-Consulting GmbH
Export-Package: eu.jsparrow.license.netlicensing.cleanslate,
 eu.jsparrow.license.netlicensing.cleanslate.exception,
 eu.jsparrow.license.netlicensing.cleanslate.model,
 eu.jsparrow.license.netlicensing.cleanslate.validation
