Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.license.netlicensing
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Licensing
Bundle-SymbolicName: eu.jsparrow.license.netlicensing
Bundle-Version: 3.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.jsparrow.license.api,
 eu.jsparrow.i18n,
 eu.jsparrow.logging,
 org.eclipse.osgi.services;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.jsparrow.license.netlicensing.Activator
Bundle-Vendor: Splendit IT-Consulting GmbH
Bundle-ClassPath: lib/netlicensing-client-2.5.0.jar,
 .
Export-Package: 
 eu.jsparrow.license.netlicensing,
 eu.jsparrow.license.netlicensing.model,
 eu.jsparrow.license.netlicensing.validation
Service-Component: OSGI-INF/eu.jsparrow.license.netlicensing.NetlicensingLicenseService.xml,
 OSGI-INF/eu.jsparrow.license.netlicensing.NetlicensingLicensePersistenceService.xml,
 OSGI-INF/eu.jsparrow.license.netlicensing.NetlicensingLicenseModelFactoryService.xml,
 OSGI-INF/eu.jsparrow.license.netlicensing.NetlicensingEndpointPersistenceService.xml
