# simonykees

./: .gitignore  .gitlab-ci.yml  CNAME  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.groovy  LICENSE  README.md  buildMavenPlugin.sh  buildMavenPluginWithoutTests.sh  copyMappingFiles.sh  eclipse-signing.keystore  installMavenPluginLatest.sh  jarsigner.keystore  jsparrow-template.yml  jsparrow.yml  lalelu.proguard.conf  plugin.xml  pom.xml  proguard.conf  propro.sh  tag-deployment.sh  tag_deployment.sh  test-file.yml  uploadMappingFiles.sh
bundles/: merge-proguard-out.sh  pom.xml
bundles/core/: pom.xml  proguard.conf
bundles/crypto/: build.properties  pom.xml  proguard.conf
bundles/crypto/OSGI-INF/: eu.jsparrow.crypto.service.impl.KeyStoreServiceImpl.xml  eu.jsparrow.crypto.service.impl.RSAServiceImpl.xml
bundles/eu.jsparrow.lsp/: build.properties  plugin.xml  pom.xml
bundles/eu.jsparrow.rules.imports.old/: pom.xml
bundles/eu.jsparrow.rules.imports.old/OSGI-INF/: eu.jsparrow.rules.imports.OldImportsRuleServiceImpl.xml
bundles/i18n/: pom.xml
bundles/independent/: plugin.xml  pom.xml  proguard.conf
bundles/license.api/: pom.xml  proguard.conf
bundles/license.netlicensing/: build.properties  pom.xml  proguard.conf
bundles/license.netlicensing/OSGI-INF/: eu.jsparrow.license.netlicensing.NetLicensingLicenseValidationService.xml  eu.jsparrow.license.netlicensing.NetlicensingEndpointPersistenceService.xml  eu.jsparrow.license.netlicensing.NetlicensingLicenseModelFactoryService.xml  eu.jsparrow.license.netlicensing.NetlicensingLicensePersistenceService.xml  eu.jsparrow.license.netlicensing.NetlicensingLicenseService.xml
bundles/logging/: pom.xml  proguard.conf
bundles/lsp/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/lsp/schema/: eu.jsparrow.jdt.ls.core.buildSupport.exsd  org.eclipse.jdt.ls.core.importers.exsd
bundles/registration/: pom.xml  proguard.conf
bundles/registration/OSGI-INF/: eu.jsparrow.registration.CustomerRegistrationModelFactoryService.xml  eu.jsparrow.registration.CustomerRegistrationPersistenceService.xml  eu.jsparrow.registration.CustomerRegistrationService.xml  eu.jsparrow.registration.RegistrationPersistenceService.xml
bundles/rules.api/: pom.xml  proguard.conf
bundles/rules.imports/: neon.target  pom.xml  proguard.conf
bundles/rules.imports.neon/: pom.xml  proguard.conf
bundles/rules.imports.neon/OSGI-INF/: eu.jsparrow.rules.imports.OrganizeImportsRuleNeonServiceImpl.xml
bundles/rules.imports.old/: pom.xml  proguard.conf
bundles/rules.imports/OSGI-INF/: eu.jsparrow.rules.imports.ImportsRuleServiceImpl.xml
bundles/rules.java10/: pom.xml  proguard.conf
bundles/rules.java10/OSGI-INF/: eu.jsparrow.rules.imports.ImportsRuleServiceImpl.xml  eu.jsparrow.rules.java10.ImportsRuleServiceImpl.xml  eu.jsparrow.rules.java10.Java10RulesServiceImpl.xml
bundles/rules.java16/: pom.xml  proguard.conf
bundles/rules.java16/OSGI-INF/: eu.jsparrow.rules.java16.Java16MarkersServiceImpl.xml  eu.jsparrow.rules.java16.Java16RulesServiceImpl.xml
bundles/standalone/: build.properties  p2content.xml  pom.xml  proguard.conf
bundles/standalone/OSGI-INF/: eu.jsparrow.standalone.StandaloneLicenseUtil.xml
bundles/standalone/report/: 0.js  1.js  132.js  14.js  2.js  5.js  6.js  jSparrowFindingsReport.html  jSparrowReport.html  (+1 more)
bundles/ui/: build.properties  plugin.xml  pom.xml  proguard.conf
core/: build.properties  plugin.xml  pom.xml  proguard.conf  welcome-intro.html
core/OSGI-INF/: eu.jsparrow.core.rule.RulesContainer.xml
features/: pom.xml
features/feature/: feature.properties  feature.xml  pom.xml
features/feature.202106/: feature.properties  feature.xml  pom.xml
features/feature.3rd.party/: feature.properties  feature.xml  pom.xml
features/feature.independent/: feature.properties  feature.xml  pom.xml
features/feature.neon/: feature.properties  feature.xml  pom.xml
features/feature.photon/: feature.properties  feature.xml  pom.xml
features/feature.rules.import/: feature.properties  feature.xml  pom.xml
features/feature.standalone/: feature.properties  feature.xml  pom.xml
jsparrow-independent-main/: pom.xml
jsparrow-independent-main/.jsparrow/: 01_default.yml  02_profiles.yml  02_profiles_no_profile_selected.yml  03_excludes.yml  all-rules.yml  bad-config.yaml  bad-formatter.xml  config.yaml
jsparrow-maven-plugin/: .gitignore  README  README.md  install.sh  pom.xml  proguard.conf
jsparrow-standalone-adapter/: pom.xml
license/: pom.xml
license.api/: pom.xml  proguard.conf
license.netlicensing/: build.properties  pom.xml  proguard.conf
license.netlicensing/OSGI-INF/: at.splendit.simonykees.license.netlicensing.NetLicensingLicenseValidationService.xml
logging/: build.properties  logback-test.xml  logback.xml  pom.xml  proguard.conf
releng/: pom.xml
releng/eu.jsparrow.independent.product/: category.xml  pom.xml
releng/eu.jsparrow.jdt.ls.product/: languageServer.product  pom.xml
releng/eu.jsparrow.ls.product/: pom.xml
releng/eu.jsparrow.ls.repository/: category.xml  pom.xml
releng/eu.jsparrow.product/: category.xml  eu.jSparrow.product  eu.jsparrow.product  pom.xml
releng/eu.jsparrow.site.202106/: category.xml  pom.xml
releng/eu.jsparrow.site.neon/: category.xml  pom.xml
releng/eu.jsparrow.site.oxygen/: category.xml  pom.xml
releng/eu.jsparrow.site.photon/: category.xml  pom.xml
releng/site/: category.xml  pom.xml
sample/: pom.xml
site/: category.xml  pom.xml
test/: build.properties  info.txt  pom.xml
tests/: pom.xml
tests/crypto.test/: build.properties  pom.xml
tests/eu.jsparrow.rules.api.test/: build.properties  pom.xml
tests/eu.jsparrow.rules.java16.test/: pom.xml
tests/license.netlicensing.test/: pom.xml
tests/registration.test/: pom.xml
tests/sample/: pom.xml
tests/standalone.test/: build.properties  pom.xml
tests/test/: pom.xml
tests/test.common/: build.properties  pom.xml
tests/test.config.logger/: pom.xml
tests/test.framework/: pom.xml
tests/ui.test/: build.properties  pom.xml
ui/: plugin.xml  pom.xml  proguard.conf
(+4656 files in other folders)
