<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.splendit.jSparrow</groupId>
	<artifactId>jSparrow</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jSparrow :: parent</name>
	<description>jSparrow Parent</description>

	<licenses>
		<license>
			<name>Splendit IT-Consulting GmbH</name>
			<comments>Proprietary and confidential</comments>
		</license>
	</licenses>

	<organization>
		<name>Splendit IT-Consulting GmbH</name>
		<url>https://splendit.at/</url>
	</organization>

	<developers>
		<developer>
			<id>hannes.schweighofer</id>
			<name>Hannes Schweighofer</name>
			<email>hannes.schweighofer@splendit.at</email>
		</developer>
		<developer>
			<id>ludwig.werzowa</id>
			<name>Ludwig Werzova</name>
			<email>ludwig.werzowa@splendit.at</email>
		</developer>
		<developer>
			<id>martin.huter</id>
			<name>Martin Huter</name>
			<email>martin.huter@splendit.at</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<!-- plug-in functionality -->
		<module>logging</module>
		<module>i18n</module>	
		<module>license.api</module>
		<module>license.netlicensing</module>
		<module>core</module>
		<!-- test-data -->
		<module>sample</module>
		<!-- all integration test modules -->
		<module>license.netlicensing.test</module>
		<module>test</module>
		<!-- OSGi feature + site deployment -->
		<module>feature</module>
		<module>site</module>	
	</modules>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.splendit.loc:7999/lm/simonykees.git</connection>
		<url>https://bitbucket.splendit.loc/projects/LM/repos/simonykees/browse</url>
		<developerConnection>scm:git:ssh://git@bitbucket.splendit.loc:7999/lm/simonykees.git</developerConnection>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.splendit.loc/browse/SIM/</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.splendit.loc/view/simonykees/</url>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>nexus</id>
			<name>Nexus Simonykees Site</name>
			<url>https://jenkins.splendit.loc/view/simonykees/job/simonykees%20master/site/</url>
		</site>
		<repository>
			<id>pdrone.85838837-477a-445f-aee1-757e4a362481</id>
			<url>http://packagedrone-vm-01.splendit.loc:8080/maven/85838837-477a-445f-aee1-757e4a362481</url>
		</repository>
	</distributionManagement>

	<properties>

		<!-- skipping install and deployment of non-site modules -->
		<maven.deploy.skip>true</maven.deploy.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.version>0.26.0</tycho.version>
		<tycho.extras.version>0.26.0</tycho.extras.version>
		<tycho.test.platformArgs />
		<tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>

		<maven.site.version>3.5.1</maven.site.version>
		<maven.wagon.version>2.10</maven.wagon.version>
		<maven.javadoc.version>2.10.4</maven.javadoc.version>
		<maven.info.version>2.9</maven.info.version>
		<maven.jxr.version>2.5</maven.jxr.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<maven.pmd.version>3.6</maven.pmd.version>
		<maven.cobertura.version>2.7</maven.cobertura.version>
		<maven.findbugs.version>3.0.4</maven.findbugs.version>
		<maven.changelog.version>2.3</maven.changelog.version>
		<maven.versions.version>2.3</maven.versions.version>
		<maven.antrun.version>1.8</maven.antrun.version>
		<maven.assembly.version>2.6</maven.assembly.version>
		<maven.dependency.version>3.0.0</maven.dependency.version>
		<maven.clean.version>3.0.0</maven.clean.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<maven.install.version>2.5.2</maven.install.version>
		<maven.release.version>2.5.3</maven.release.version>
		<maven.resources.version>3.0.1</maven.resources.version>
		<proguard.plugin.version>2.0.13</proguard.plugin.version>

		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>splendit-nexus-2</id>
			<layout>p2</layout>
			<url>http://nexus-vm-02.splendit.loc/content/repositories/p2-eclipse-neon/</url>
		</repository>
		<repository>
			<id>netlicensing</id>
			<layout>p2</layout>
			<url>http://packagedrone-vm-01.splendit.loc:8080/p2/jsparrow-external-osgi-dependencies/</url>
		</repository>
	</repositories>

	<!-- don't manage simoneykees.samples dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- jSparrow -->
			<dependency>
				<groupId>at.splendit.jSparrow</groupId>
				<artifactId>jSparrow.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.splendit.jSparrow</groupId>
				<artifactId>jSparrow.test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.splendit.jSparrow</groupId>
				<artifactId>jSparrow.feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.splendit.jSparrow</groupId>
				<artifactId>jSparrow.site</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.splendit.jSparrow</groupId>
				<artifactId>jSparrow.sample</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>${maven.wagon.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>${proguard.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>yyyyMMdd-HHmm</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>false</useUIHarness>
						<argLine>${tycho.test.jvmArgs}</argLine>
						<!-- kill test JVM if tests take more than 5 minutes (300 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
			</properties>
		</profile>
		<profile>
			<id>source-feature</id>
			<activation>
				<file>
					<exists>feature.xml</exists>
				</file>
				<property>
					<!-- Sources will only be added if the proguard profile is not active -->
					<name>!proguard</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-source-feature-plugin</artifactId>
						<version>${tycho.extras.version}</version>
						<executions>
							<execution>
								<id>source-feature</id>
								<phase>package</phase>
								<goals>
									<goal>source-feature</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>no-proguard</id>
			<activation>
				<property>
					<!-- Sources will only be added if the proguard profile is not active -->
					<name>!proguard</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>proguard</id>
			<properties>
				<!-- skipping test for proguard because they dont work -->
				<maven.test.skip>true</maven.test.skip>
			</properties>

			<distributionManagement>
				<repository>
					<id>pdrone.76310b5f-bf75-4782-bd20-c44376584fc5</id>
					<url>http://packagedrone-vm-01.splendit.loc:8080/maven/76310b5f-bf75-4782-bd20-c44376584fc5</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.info.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.version}</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven.changelog.version}</version>
				<configuration>
					<type>range</type>
					<range>365</range>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.version}</version>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<version>${maven.pmd.version}</version> </plugin> -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>${maven.cobertura.version}</version> </plugin> -->
		</plugins>
	</reporting>

</project>

