# Don't obfuscate or remove your entry point
-keep public class * extends org.eclipse.ui.plugin.AbstractUIPlugin
-keep public class * extends at.splendit.simonykees.core.handler.AbstractSimonykeesHandler
-keepclassmembers public class * extends org.eclipse.osgi.util.NLS { public static <fields>; }
-keep public class * implements org.eclipse.ui.IWorkbenchPreferencePage
-keep public class * extends org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer
									
# Suppress warnings from libraries
-dontnote org.eclipse.**
-dontnote org.osgi.**
-dontnote javax.xml.**
-dontnote javax.annotation.**
-dontnote org.xml.sax.**
-dontnote org.w3c.dom.**
-dontnote org.slf4j.**
-dontwarn javax.crypto.**

#-injars  /simonykees/jSparrow.logging-1.2.0-SNAPSHOT.jar
#-outjars jSparrow.logging-1.2.0-SNAPSHOT_processed.jar
#-injars  BizLogic.jar
#-outjars BizLogic_out.jar