source.. = src/main/java/,src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/oshi-core-osgi-6.3.1-SNAPSHOT.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/oshi-core-6.3.1-SNAPSHOT.jar,\
               .
              