# Define a base class that is related to the module to have a unique obfuscation for the deobfuscation service
-repackageclasses 'eu.jsparrow.ui'

#change class references in resources
-adaptresourcefilecontents plugin.xml

-dontnote org.eclipse.**
-dontnote org.osgi.**

# Keeps
-keep public class * extends eu.jsparrow.ui.preview.model.BaseModel {
	*;
}

-keep class javax.inject.**
