com.fasterxml.jackson.core.jackson-annotations_2.12.1.v20210128-1726.jar
com.fasterxml.jackson.core.jackson-core_2.12.1.v20210128-1726.jar
com.fasterxml.jackson.core.jackson-databind_2.12.1.v20210128-1726.jar
com.github.oshi.core_6.3.1.SNAPSHOT.jar
com.google.guava_27.1.0.v20190517-1946.jar
com.ibm.icu_67.1.0.v20200706-1749.jar
com.sun.jna.platform_5.8.0.v20210406-1004.jar
com.sun.jna_5.8.0.v20210503-0343.jar
eu.jsparrow.core_4.19.0.20231130-1633_noProguard_test.jar
eu.jsparrow.i18n_4.19.0.20231130-1633_noProguard_test.jar
eu.jsparrow.independent_4.19.0.20231130-1633_noProguard_test.jar
eu.jsparrow.license.api_4.19.0.20231130-1633_noProguard_test.jar
eu.jsparrow.license.netlicensing_4.19.0.20231130-1633_noProguard_test.jar
eu.jsparrow.logging_4.19.0.20231130-1633_noProguard_test.jar
eu.jsparrow.rules.api_4.19.0.20231130-1633_noProguard_test.jar
eu.jsparrow.rules.java16_4.19.0.20231130-1633_noProguard_test.jar
javax.annotation_1.3.5.v20200909-1856.jar
javax.inject_1.0.0.v20091030.jar
org.apache.batik.constants_1.14.0.v20210324-0332.jar
org.apache.batik.css_1.14.0.v20210324-0332.jar
org.apache.batik.i18n_1.14.0.v20210324-0332.jar
org.apache.batik.util_1.14.0.v20210324-0332.jar
org.apache.commons.jxpath_1.3.0.v200911051830.jar
org.apache.commons.lang3_3.1.0.v201403281430.jar
org.apache.felix.scr_2.1.24.v20200924-1939.jar
org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
org.eclipse.compare.core_3.6.1000.v20201020-1107.jar
org.eclipse.compare_3.8.0.v20210415-0713.jar
org.eclipse.core.commands_3.10.0.v20210401-0744.jar
org.eclipse.core.contenttype_3.7.1000.v20210409-1722.jar
org.eclipse.core.databinding.observable_1.10.0.v20200730-0848.jar
org.eclipse.core.databinding.property_1.8.100.v20200619-0651.jar
org.eclipse.core.databinding_1.10.100.v20200926-1123.jar
org.eclipse.core.expressions_3.7.100.v20210203-1000.jar
org.eclipse.core.filebuffers_3.7.0.v20210512-1543.jar
org.eclipse.core.filesystem_1.9.0.v20210419-1155.jar
org.eclipse.core.jobs_3.11.0.v20210420-1453.jar
org.eclipse.core.net_1.3.1100.v20210424-0724.jar
org.eclipse.core.resources_3.15.0.v20210521-0722.jar
org.eclipse.core.runtime_3.22.0.v20210506-1025.jar
org.eclipse.core.variables_3.5.0.v20210510-1945.jar
org.eclipse.debug.core_3.18.100.v20210511-0446.jar
org.eclipse.debug.ui_3.15.0.v20210525-1810.jar
org.eclipse.e4.core.commands_1.0.0.v20210507-1901.jar
org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar
org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar
org.eclipse.e4.core.di.extensions.supplier_0.16.0.v20210412-1358.jar
org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar
org.eclipse.e4.core.di_1.7.800.v20210526-1618.jar
org.eclipse.e4.core.services_2.2.600.v20210110-1654.jar
org.eclipse.e4.emf.xpath_0.2.800.v20200609-0849.jar
org.eclipse.e4.ui.bindings_0.13.0.v20201119-1132.jar
org.eclipse.e4.ui.css.core_0.13.0.v20201015-0653.jar
org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
org.eclipse.e4.ui.css.swt_0.14.200.v20210401-1241.jar
org.eclipse.e4.ui.di_1.3.0.v20210222-1018.jar
org.eclipse.e4.ui.dialogs_1.2.100.v20201109-2317.jar
org.eclipse.e4.ui.ide_3.15.200.v20210108-1832.jar
org.eclipse.e4.ui.model.workbench_2.1.1000.v20210111-0958.jar
org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
org.eclipse.e4.ui.widgets_1.2.900.v20210412-0842.jar
org.eclipse.e4.ui.workbench.addons.swt_1.4.200.v20210321-1910.jar
org.eclipse.e4.ui.workbench.renderers.swt_0.15.100.v20210515-1815.jar
org.eclipse.e4.ui.workbench.swt_0.16.100.v20210315-1604.jar
org.eclipse.e4.ui.workbench3_0.15.500.v20201021-1339.jar
org.eclipse.e4.ui.workbench_1.13.0.v20210521-0741.jar
org.eclipse.emf.common_2.22.0.v20210319-0732.jar
org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
org.eclipse.emf.ecore_2.24.0.v20210405-0628.jar
org.eclipse.emf.emfstore.common_1.9.0.v20170530-0703.jar
org.eclipse.equinox.app_1.5.100.v20210212-1143.jar
org.eclipse.equinox.bidi_1.3.100.v20210212-1143.jar
org.eclipse.equinox.common_3.15.0.v20210518-0604.jar
org.eclipse.equinox.event_1.6.0.v20210212-1143.jar
org.eclipse.equinox.p2.core_2.7.0.v20210315-2042.jar
org.eclipse.equinox.p2.engine_2.7.0.v20210328-0514.jar
org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar
org.eclipse.equinox.p2.metadata_2.6.0.v20210331-1610.jar
org.eclipse.equinox.p2.repository_2.5.100.v20210329-1206.jar
org.eclipse.equinox.preferences_3.8.200.v20210212-1143.jar
org.eclipse.equinox.registry_3.10.200.v20210503-1606.jar
org.eclipse.equinox.security_1.3.600.v20210126-1005.jar
org.eclipse.help_3.9.0.v20210507-0822.jar
org.eclipse.jdt.core.manipulation_1.14.400.v20210531-0737.jar
org.eclipse.jdt.core_3.26.0.v20210609-0549.jar
org.eclipse.jdt.debug_3.17.200.v20210513-1223.jar
org.eclipse.jdt.launching_3.19.200.v20210326-1452.jar
org.eclipse.jdt.ui_3.23.0.v20210530-1810.jar
org.eclipse.jface.databinding_1.12.200.v20210111-0911.jar
org.eclipse.jface.notifications_0.3.0.v20210218-1820.jar
org.eclipse.jface.text_3.18.0.v20210512-1640.jar
org.eclipse.jface_3.22.200.v20210401-0958.jar
org.eclipse.ltk.core.refactoring_3.11.400.v20210427-0555.jar
org.eclipse.ltk.ui.refactoring_3.11.400.v20210320-1132.jar
org.eclipse.m2e.archetype.common_1.18.0.20210603-1206.jar
org.eclipse.m2e.core_1.18.0.20210511-1154.jar
org.eclipse.m2e.jdt_1.18.0.20210603-1006.jar
org.eclipse.m2e.maven.indexer_1.18.0.20210603-1206.jar
org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.0.20210402-1458.jar
org.eclipse.m2e.maven.runtime_1.18.0.20210603-1206.jar
org.eclipse.m2e.workspace.cli_0.3.1.jar
org.eclipse.osgi.services_3.10.100.v20210324-0936.jar
org.eclipse.osgi.util_3.6.0.v20210212-1137.jar
org.eclipse.osgi_3.16.300.v20210525-1715.jar
org.eclipse.search_3.13.200.v20210419-1029.jar
org.eclipse.swt.gtk.linux.x86_64_3.116.100.v20210602-2209.jar
org.eclipse.swt_3.116.100.v20210602-2209.jar
org.eclipse.team.core_3.9.0.v20210510-1748.jar
org.eclipse.team.ui_3.9.0.v20210426-0837.jar
org.eclipse.text_3.12.0.v20210512-1644.jar
org.eclipse.ui.console_3.11.0.v20210510-1914.jar
org.eclipse.ui.editors_3.14.100.v20210513-1110.jar
org.eclipse.ui.forms_3.11.100.v20210108-1139.jar
org.eclipse.ui.ide_3.18.200.v20210523-1724.jar
org.eclipse.ui.navigator.resources_3.8.100.v20210319-0848.jar
org.eclipse.ui.navigator_3.10.100.v20210415-0924.jar
org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
org.eclipse.ui.views_3.11.0.v20210111-1351.jar
org.eclipse.ui.workbench.texteditor_3.16.100.v20210512-1009.jar
org.eclipse.ui.workbench_3.122.200.v20210506-1640.jar
org.eclipse.ui_3.119.0.v20210111-1350.jar
org.eclipse.urischeme_1.1.400.v20210407-1558.jar
org.freemarker_2.3.22.v20160210-1233.jar
org.slf4j.api_1.7.30.v20200204-2150.jar
org.slf4j.jcl_1.7.2.v20130115-1340.jar
org.tukaani.xz_1.8.0.v20180207-1613.jar
org.w3c.css.sac_1.3.1.v200903091627.jar
org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
org.w3c.dom.smil_1.0.1.v200903091627.jar
org.w3c.dom.svg_1.1.0.v201011041433.jar
