source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/maven-invoker.jar,\
               lib/plexus-utils.jar,\
               lib/snakeyaml.jar,\
               lib/jackson-dataformat-xml.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-module-jaxb-annotations.jar,\
               lib/stax2-api.jar,\
               lib/woodstox-core.jar,\
               .,\
               report/

