# Define a base class that is related to the module to have a unique obfuscation for the deobfuscation service
-repackageclasses 'eu.jsparrow.independent'

#change class references in resources
-adaptresourcefilecontents plugin.xml

-dontnote org.eclipse.**
-dontnote org.osgi.**

# Keeps
-keep public enum eu.jsparrow.independent.StandaloneMode {*;}
-keep public class eu.jsparrow.independent.report.model.* {*;}
-keep public class eu.jsparrow.independent.YAMLStandaloneConfig {*;}
-keep class javax.inject.**
