Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: jSparrow.logging
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: at.splendit.simonykees.logging.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: at.splendit.simonykees.logging
Bundle-ClassPath: lib/jul-to-slf4j-1.7.25.jar,
 .
