Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Logging
Bundle-SymbolicName: jSparrow.logging
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: at.splendit.simonykees.logging.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: at.splendit.simonykees.logging,
 org.slf4j
Bundle-ClassPath: lib/slf4j-api.jar,
 lib/logback-core.jar,
 lib/logback-classic.jar,
 lib/jul-to-slf4j.jar,
 .
Bundle-Vendor: Splendit IT-Consulting GmbH
