<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>eu.jsparrow</artifactId>
		<version>3.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>jSparrow :: tests</name>
	<description>jSparrow OSGi test container</description>
	<modules>
		<!-- test-data -->
		<module>sample</module>

		<!-- all integration test modules -->
		<module>test.framework</module>
		<module>license.netlicensing.test</module>
		<module>registration.test</module>
		<module>test</module>
		<module>ui.test</module>

		<!-- standalone -->
		<module>standalone.test</module>
		<module>eu.jsparrow.rules.api.test</module>
		<module>crypto.test</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.splendit</groupId>
				<artifactId>eu.jsparrow.sample</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>