Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.core
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Core
Bundle-SymbolicName: eu.jsparrow.core;singleton:=true
Bundle-Version: 4.19.0.qualifier
Bundle-Activator: eu.jsparrow.core.Activator
Require-Bundle: eu.jsparrow.logging,
 eu.jsparrow.i18n,
 eu.jsparrow.rules.api,
 org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.16.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.12.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.9.100,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.8.100,2.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.12.1,3.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.10.200,4.0.0)",
 org.eclipse.osgi.util;bundle-version="[3.6.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Splendit IT-Consulting GmbH
Export-Package: eu.jsparrow.core;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.config,
 eu.jsparrow.core.exception;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.http,
 eu.jsparrow.core.markers;x-friends:="eu.jsparrow.ui",
 eu.jsparrow.core.refactorer;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone,eu.jsparrow.test.common",
 eu.jsparrow.core.rule;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.rule.impl;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.rule.impl.logger;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.rule.impl.unused;x-friends:="eu.jsparrow.ui",
 eu.jsparrow.core.rule.statistics;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.statistic,
 eu.jsparrow.core.statistic.entity,
 eu.jsparrow.core.util;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.visitor;x-friends:="eu.jsparrow.ui,eu.jsparrow.standalone",
 eu.jsparrow.core.visitor.renaming;x-friends:="eu.jsparrow.ui",
 eu.jsparrow.core.visitor.unused;x-friends:="eu.jsparrow.ui",
 eu.jsparrow.core.visitor.unused.method;x-friends:="eu.jsparrow.ui",
 eu.jsparrow.core.visitor.unused.type;x-friends:="eu.jsparrow.ui"
Bundle-ClassPath: lib/snakeyaml.jar,
 .

