# Define a base class that is related to the module to have a unique obfuscation for the deobfuscation service
-repackageclasses 'eu.jsparrow.rules.java16'

# one keep needs to be defined (even if all access points are possible to obfuscate)
## made up class results in waring
-keep public class this.has.to.be.There

-adaptresourcefilecontents OSGI-INF/eu.jsparrow.rules.java16.Java16RulesServiceImpl.xml
-adaptresourcefilecontents OSGI-INF/eu.jsparrow.rules.java16.Java16MarkersServiceImpl.xml

-dontnote org.eclipse.**
-dontnote org.osgi.**
-dontnote javax.xml.**
-dontwarn javax.crypto.**
-dontnote org.xml.sax.**
-dontnote org.w3c.dom.**

-keep class javax.inject.**

 # keeps all fields and Constructors with @Inject
-keepclassmembers,allowobfuscation class * {
	@javax.inject.Inject <fields>;
	@javax.inject.Inject <init>(...);
}
