source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               lib/jul-to-slf4j.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/slf4j-api.jar,\
               logback.xml,\
               .
               