source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               logback-test.xml,\
               lib/slf4j-api-1.7.25.jar,\
               lib/logback-core-1.2.3.jar,\
               lib/logback-classic-1.2.3.jar,\
               lib/jul-to-slf4j-1.7.25.jar,\
               .
               