#Default parameters
-useuniqueclassmembernames
-dontshrink
-dontoptimize
-repackageclasses 'eu.jsparrow'

# one keep needs to be definded (even if all access points are possible to obfuscate)
## made up class results in waring
-keep public class at.splendit.simonykees.logging.Activato

-adaptresourcefilecontents META-INF/MANIFEST.MF

-dontnote org.osgi.**
-dontnote javax.xml.**
-dontnote javax.annotation.**
-dontnote org.xml.sax.**
-dontnote org.w3c.dom.**
-dontwarn javax.crypto.**
