-useuniqueclassmembernames
-dontshrink
-dontoptimize
-repackageclasses 'eu.jsparrow'

-keep public class at.splendit.simonykees.logging.Activato

-adaptresourcefilecontents META-INF/MANIFEST.MF

-dontnote org.osgi.**
-dontnote javax.xml.**
-dontnote javax.annotation.**
-dontnote org.xml.sax.**
-dontnote org.w3c.dom.**
-dontwarn javax.crypto.**
