-keep public class at.splendit.simonykees.logging.Activator

-dontnote org.osgi.**
-dontnote javax.xml.**
-dontnote javax.annotation.**
-dontnote org.xml.sax.**
-dontnote org.w3c.dom.**
-dontwarn javax.crypto.**
