#Default parameters
-useuniqueclassmembernames
-dontshrink
-dontoptimize
-repackageclasses 'eu.jsparrow'

-renamesourcefileattribute SourceFile 
-keepattributes *Annotation*,Signature,LineNumberTable,SourceFile

# one keep needs to be defined (even if all access points are possible to obfuscate)
## made up class results in waring
-keep public class this.has.to.be.There

-adaptresourcefilecontents META-INF/MANIFEST.MF

-dontnote org.osgi.**
-dontnote javax.xml.**
-dontnote javax.annotation.**
-dontnote org.xml.sax.**
-dontnote org.w3c.dom.**
-dontwarn javax.crypto.**
