<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jSparrow</artifactId>
		<groupId>at.splendit.jSparrow</groupId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jSparrow.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>jSparrow :: update site</name>
	<description>jSparrow Update Site</description>

	<scm>
		<url>https://bitbucket.splendit.loc/projects/LM/repos/simonykees/browse/site</url>
	</scm>

	<properties>
		<!-- skipping install and deployment of non-site modules -->
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
