source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               lib/snakeyaml.jar,\
               .,\
               OSGI-INF/eu.jsparrow.core.rule.RulesContainer.xml

