<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jSparrow</artifactId>
		<groupId>at.splendit.jSparrow</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jSparrow.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>jSparrow :: core</name>
	<description>jSparrow Core Plugin</description>

	<scm>
		<url>https://bitbucket.splendit.loc/projects/LM/repos/simonykees/browse/core</url>
	</scm>

	<profiles>
		<profile>
			<id>proguard</id>
			<activation>
				<property>
					<!-- With this profile active, obfuscation will happen -->
					<name>proguard</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard-base</artifactId>
								<version>5.2</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<obfuscate>true</obfuscate>
							<proguardInclude>${basedir}/proguard.conf</proguardInclude>
							<!-- <injar>${project.build.finalName}.jar</injar> <outjar>${project.build.finalName}-small.jar</outjar> -->
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
								<lib>${java.home}/lib/jsse.jar</lib>
							</libs>
							<options>
								<option>-keep public class * extends
									org.eclipse.ui.plugin.AbstractUIPlugin{*;}</option>
								<option>-keep class at.splendit.simonykees.core.rule.RefactoringRule</option> 
								<option>-keep class at.splendit.simonykees.core.rule.Tag{*;}</option> 
								<option>-keep public class
									at.splendit.simonykees.core.ui.LicenseUtil{*;}</option>
								<option>-keep public class
									at.splendit.simonykees.core.ui.preference.SimonykeesUpdateLicenseDialog</option>

								<option>-keep public class * extends
									at.splendit.simonykees.core.handler.AbstractSimonykeesHandler</option>
								<option>-keep public class * implements
									org.eclipse.ui.IWorkbenchPreferencePage</option>
								<option>-keep public class * extends
									org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer</option>
								<option>-dontnote org.eclipse.**</option>
								<option>-dontnote org.osgi.**</option>
							</options>

							<exclusions>
								<exclusion>
									<groupId>at.splendit.jSparrow</groupId>
									<artifactId>jSparrow.logging</artifactId>
								</exclusion>
							</exclusions>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
