<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>eu.jsparrow</artifactId>
		<groupId>at.splendit</groupId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.jsparrow.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>jSparrow :: core</name>
	<description>jSparrow Core Plugin</description>

	<scm>
		<url>https://bitbucket.splendit.loc/projects/LM/repos/simonykees/browse/core</url>
	</scm>

	<profiles>
		<profile>
			<id>proguard</id>
			<activation>
				<property>
					<!-- With this profile active, obfuscation will happen -->
					<name>proguard</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<configuration>
							<options>
								<option>
									-libraryjars
									${project.basedir}/../logging/target/eu.jsparrow.logging-${project.version}_proguard_base.jar
								</option>
								<option>-applymapping
									${project.basedir}/../logging/target/logging.out</option>
								<option>-printmapping
									${project.build.directory}/core.out</option>
							</options>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
