# Don't obfuscate or remove

#-keep public class * extends
#	org.eclipse.ui.plugin.AbstractUIPlugin{*;}
#-keep class at.splendit.simonykees.core.rule.RefactoringRule
#-keep class at.splendit.simonykees.core.rule.Tag{*;}
#-keep public class
#	at.splendit.simonykees.core.ui.LicenseUtil{*;}
#-keep public class
#	at.splendit.simonykees.core.ui.preference.SimonykeesUpdateLicenseDialog{*;}
#-keep public class * extends
#	at.splendit.simonykees.core.handler.AbstractSimonykeesHandler
#-keep public class * implements
#	org.eclipse.ui.IWorkbenchPreferencePage{*;}
#-keep public class * extends
#	org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer

-useuniqueclassmembernames
-dontshrink
-dontoptimize
-repackageclasses 'eu.jsparrow'

#-keep public interface at.splendit.simonykees.license.api.LicenseValidationService
	
-adaptresourcefilecontents META-INF/MANIFEST.MF,plugin.xml
	
-dontnote org.eclipse.**
-dontnote org.osgi.**

-keep public class
	at.splendit.simonykees.license.netlicensing.A

-keepattributes *Annotation*,Signature  
-keep class javax.inject.**    
 # keeps all fields and Constructors with @Inject
#-keepclassmembers,allowobfuscation class * {
#    @javax.inject.Inject <fields>;
#    @javax.inject.Inject <init>(...);
#}

