#Default parameters
-useuniqueclassmembernames
-dontshrink
-dontoptimize
-repackageclasses 'eu.jsparrow'

# lambdas are processed wrong, 2 variables in the same scope end as var0
# var0 is not really the problem, but only works if not obfuscated -> reason not found yet

#change class references in resources	
-adaptresourcefilecontents META-INF/MANIFEST.MF,plugin.xml
	
-dontnote org.eclipse.**
-dontnote org.osgi.**

# one keep needs to be definded (even if all access points are possible to obfuscate)
-keep public class
	at.splendit.simonykees.license.netlicensing.A
-keep class javax.inject.**


#helps with lambda errors in obfuscation
-keepclassmembers class * {
    synthetic <methods>;
}

-keepattributes *Annotation*,Signature
    



## Old configuration parameters, remove if really not needed

# keeps all fields and Constructors with @Inject
#-keepclassmembers,allowobfuscation class * {
#    @javax.inject.Inject <fields>;
#    @javax.inject.Inject <init>(...);
#}
#-keep class at.splendit.simonykees.core.rule.Tag{*;}
#-keep public class * extends
#	org.eclipse.ui.plugin.AbstractUIPlugin{*;}
#-keep class at.splendit.simonykees.core.rule.RefactoringRule
#-keep public class
#	at.splendit.simonykees.core.ui.LicenseUtil{*;}
#-keep public class
#	at.splendit.simonykees.core.ui.preference.SimonykeesUpdateLicenseDialog{*;}
#-keep public class * extends
#	at.splendit.simonykees.core.handler.AbstractSimonykeesHandler
#-keep public class * implements
#	org.eclipse.ui.IWorkbenchPreferencePage{*;}
#-keep public class * extends
#	org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer

