#Default parameters
-useuniqueclassmembernames
-dontshrink
-dontoptimize
-repackageclasses 'eu.jsparrow'

# lambdas are processed wrong, 2 variables in the same scope end as var0
# var0 is not really the problem, but only works if not obfuscated -> reason not found yet

#change class references in resources	
-adaptresourcefilecontents META-INF/MANIFEST.MF,plugin.xml
	
-dontnote org.eclipse.**
-dontnote org.osgi.**

# one keep needs to be definded (even if all access points are possible to obfuscate)
-keep public class this.has.to.be.There

-keep class javax.inject.**


#helps with lambda errors in obfuscation
-keepclassmembers class * {
    synthetic <methods>;
}

-keepattributes *Annotation*,Signature
