Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.registration
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Freemium Licensing
Bundle-SymbolicName: eu.jsparrow.registration
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.jsparrow.license.api,
 eu.jsparrow.i18n,
 eu.jsparrow.logging,
 org.eclipse.equinox.ds;bundle-version="[1.4.300,2.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.equinox.util;bundle-version="[1.0.500,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.jsparrow.registration.Activator
Bundle-Vendor: Splendit IT-Consulting GmbH
Export-Package: 
 eu.jsparrow.registration,
 eu.jsparrow.registration.model,
 eu.jsparrow.registration.validation
Service-Component: OSGI-INF/eu.jsparrow.registration.CustomerRegistrationService.xml,
 OSGI-INF/eu.jsparrow.registration.CustomerRegistrationPersistenceService.xml,
 OSGI-INF/eu.jsparrow.registration.CustomerRegistrationModelFactoryService.xml
