Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.registration
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Registration
Bundle-SymbolicName: eu.jsparrow.registration
Bundle-Version: 3.26.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.jsparrow.license.api,
 eu.jsparrow.i18n,
 eu.jsparrow.logging,
 org.eclipse.osgi.services;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.9.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.9.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.9.2,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.jsparrow.registration.Activator
Bundle-Vendor: Splendit IT-Consulting GmbH
Export-Package: 
 eu.jsparrow.registration,
 eu.jsparrow.registration.model,
 eu.jsparrow.registration.validation
Service-Component: OSGI-INF/eu.jsparrow.registration.CustomerRegistrationService.xml,
 OSGI-INF/eu.jsparrow.registration.RegistrationPersistenceService.xml
