Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: jSparrow.standalone
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jsparrow.standalone.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: jSparrow.core;bundle-version="2.0.3",
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.12.0"
