Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Standalone
Bundle-SymbolicName: eu.jsparrow.standalone;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: eu.jsparrow.standalone.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 eu.jsparrow.logging,
 eu.jsparrow.i18n,
 eu.jsparrow.core,
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.apache.commons.io,
 org.eclipse.m2e.core
Bundle-Vendor: Splendit IT-Consulting GmbH
Import-Package: org.osgi.framework;version="1.5.0"
