Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Standalone
Bundle-SymbolicName: jSparrow.standalone;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: at.splendit.simonykees.standalone.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 jSparrow.logging,
 jSparrow.i18n,
 jSparrow.core,
 org.apache.commons.lang3,
 org.apache.commons.io
Bundle-Vendor: Splendit IT-Consulting GmbH
Import-Package: org.osgi.framework;version="1.5.0"
