Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Standalone
Bundle-SymbolicName: jSparrow.standalone;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: at.splendit.simonykees.standalone.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 jSparrow.logging,
 jSparrow.i18n,
 jSparrow.core,
 org.apache.commons.lang3
Bundle-Vendor: Splendit IT-Consulting GmbH
