<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.jsparrow.rules.imports</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>jSparrow :: rules import</name>
	<description>jSparrow Organize Imports Rule</description>
	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>bundles</artifactId>
		<version>4.10.0-SNAPSHOT</version>
	</parent>

	<properties>
		<proguard.extra.options>
			-injars
			${project.basedir}/../rules.api/target/eu.jsparrow.rules.api-${project.version}_proguard_base.jar
			-outjars ${project.build.directory}/rules.api.duplicate.jar
			-libraryjars
			${project.basedir}/../logging/target/eu.jsparrow.logging-${project.version}_proguard_base.jar
		</proguard.extra.options>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<configuration>
						<exclusions>
							<exclusion>
								<groupId>at.splendit</groupId>
								<artifactId>eu.jsparrow.rules.api</artifactId>
							</exclusion>
						</exclusions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
