<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.jsparrow.rules.imports</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>jsparrow :: rules.import</name>
	<description>jSparrow Organize Imports Rule</description>
	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>bundles</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<!-- SIM-361 configure proguard to work with multiple modules -->
		<profile>
			<id>proguard</id>
			<activation>
				<property>
					<!-- With this profile active, obfuscation will happen -->
					<name>proguard</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<configuration>
							<exclusions>
								<exclusion>
									<groupId>at.splendit</groupId>
									<artifactId>eu.jsparrow.license.api</artifactId>
								</exclusion>
							</exclusions>
							<options>
								<option>
									-injars
									${project.basedir}/../rules.api/target/eu.jsparrow.rules.api-${project.version}_proguard_base.jar
								</option>
								<option>
									-outjars
									${project.build.directory}/rules.api.duplicate.jar
								</option>
								<option>-applymapping
									${project.basedir}/../rules.api/target/rules.api.out</option>
								<option>
									-libraryjars
									${project.basedir}/../logging/target/eu.jsparrow.logging-${project.version}_proguard_base.jar
								</option>
								<option>-applymapping
									${project.basedir}/../logging/target/logging.out</option>
								<option>-printmapping
									${project.build.directory}/rules.import.out</option>
								<option>-printconfiguration
									${project.build.directory}/rules.import.conf</option>
							</options>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
