# Define a base class that is related to the module to have a unique obfuscation for the deobfuscation service
-repackageclasses 'eu.jsparrow.maven'

# one keep needs to be definded (even if all access points are possible to obfuscate)
## made up class results in waring
-keep public class this.has.to.be.There

-keep class eu.jsparrow.maven.i18n.Messages

# we might not need this
-keepdirectories