source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/maven-invoker.jar,\
               lib/plexus-utils.jar,\
               lib/snakeyaml.jar,\
               .,\
               lib/javax.activation.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-osgi.jar

