source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/maven-invoker.jar,\
               lib/plexus-utils.jar,\
               lib/snakeyaml.jar,\
               OSGI-INF/,\
               .,\
