# Define a base class that is related to the module to have a unique obfuscation for the deobfuscation service
-repackageclasses 'eu.jsparrow.standalone'

#change class references in resources	
-adaptresourcefilecontents plugin.xml
	
-dontnote org.eclipse.**
-dontnote org.osgi.**

# Keeps
-keep public enum eu.jsparrow.standalone.StandaloneMode {*;}
-keep class javax.inject.**
