Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.logging
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Logging
Bundle-SymbolicName: eu.jsparrow.logging
Bundle-Version: 4.20.0.qualifier
Bundle-Activator: eu.jsparrow.logging.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.16.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: eu.jsparrow.logging,
 org.slf4j
Bundle-ClassPath: lib/slf4j-api.jar,
 lib/logback-core.jar,
 lib/logback-classic.jar,
 lib/jul-to-slf4j.jar,
 .
Bundle-Vendor: Splendit IT-Consulting GmbH
