<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>releng</artifactId>
		<version>3.23.1-SNAPSHOT</version>
	</parent>

	<artifactId>eu.jsparrow.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>jSparrow :: product</name>
	<description>jSparrow Product</description>
	
	<properties>
		<keystore.directory>${project.basedir}/../..</keystore.directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
