<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>bundles</artifactId>
		<version>3.18.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.jsparrow.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>jSparrow :: core</name>
	<description>jSparrow Core Plugin</description>

	<scm>
		<url>https://bitbucket.splendit.loc/projects/LM/repos/simonykees/browse/core</url>
	</scm>

	<repositories>
		<repository>
			<id>Sonatype-public</id>
			<name>SnakeYAML repository</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<snakeyaml.version>1.23</snakeyaml.version>
		<proguard.extra.options>
			-libraryjars ${project.basedir}/../rules.api/target/eu.jsparrow.rules.api-${project.version}_proguard_base.jar
			-libraryjars ${project.basedir}/../logging/target/eu.jsparrow.logging-${project.version}_proguard_base.jar
		</proguard.extra.options>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libraries</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<item>
									<groupId>org.yaml</groupId>
									<artifactId>snakeyaml</artifactId>
									<version>${snakeyaml.version}</version>
								</item>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
