# Define a base class that is related to the module to have a unique obfuscation for the deobfuscation service
-repackageclasses 'eu.jsparrow.core'

# remove warnings for duplicated included libraries
-dontnote org.eclipse.**
-dontnote org.osgi.**


# Kept classes
-keep public class eu.jsparrow.core.config.* {
 *;
}

-keep class javax.inject.**