# "description" property - description of the feature
description=independent rule import for jSparrow. \
Do not install this feature manually.

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright 2017 Splendit IT-Consulting GmbH and Co KG. All rights reserved. This software is protected by intellectual property rights and regulations of international treaties. Any unauthorized reproduction and/or unauthorized distribution will be prosecuted in accordance with criminal and civil law.
