<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jSparrow</artifactId>
		<groupId>at.splendit.jSparrow</groupId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jSparrow.sample</artifactId>
	<packaging>jar</packaging>
	<name>jSparrow :: sample</name>
	<description>jSparrow Samples</description>

	<!-- Version is needed for manual project creation with tycho-surefire-test -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>1</id>
						<phase>package</phase>
						<goals>
							<goal>get</goal>
						</goals>
						<configuration>
							<artifact>org.apache.commons:commons-lang3:3.1</artifact>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>package</phase>
						<goals>
							<goal>get</goal>
						</goals>
						<configuration>
							<artifact>org.apache.commons:commons-lang3:3.4</artifact>
						</configuration>
					</execution>
					<execution>
						<id>2-2</id>
						<phase>package</phase>
						<goals>
							<goal>get</goal>
						</goals>
						<configuration>
							<artifact>org.apache.commons:commons-lang3:3.2.1</artifact>
						</configuration>
					</execution>
					<execution>
						<id>3</id>
						<phase>package</phase>
						<goals>
							<goal>get</goal>
						</goals>
						<configuration>
							<artifact>org.apache.logging.log4j:log4j-core:2.7</artifact>
						</configuration>
					</execution>
					<execution>
						<id>4</id>
						<phase>package</phase>
						<goals>
							<goal>get</goal>
						</goals>
						<configuration>
							<artifact>org.apache.logging.log4j:log4j-api:2.7</artifact>
						</configuration>
					</execution>
					<execution>
						<id>5</id>
						<phase>package</phase>
						<goals>
							<goal>get</goal>
						</goals>
						<configuration>
							<artifact>org.slf4j:slf4j-api:1.7.25</artifact>
						</configuration>
					</execution>
					<execution>
						<id>6</id>
						<phase>package</phase>
						<goals>
							<goal>get</goal>
						</goals>
						<configuration>
							<artifact>ch.qos.logback:logback-classic:1.2.3</artifact>
						</configuration>
					</execution>
					<execution>
						<id>7</id>
						<phase>package</phase>
						<goals>
							<goal>get</goal>
						</goals>
						<configuration>
							<artifact>ch.qos.logback:logback-core:1.2.3</artifact>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<scm>
		<url>https://bitbucket.splendit.loc/projects/LM/repos/simonykees/browse/sample</url>
	</scm>

</project>
