Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsparrow::rules.api
Bundle-SymbolicName: eu.jsparrow.rules.api
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.jsparrow.rules.api,
 eu.jsparrow.rules.common,
 eu.jsparrow.rules.common.visitor,
 eu.jsparrow.rules.common.util,
 eu.jsparrow.rules.common.statistics,
 eu.jsparrow.rules.common.exception
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 eu.jsparrow.logging,
 org.apache.commons.lang3
Import-Package: eu.jsparrow.i18n
 
