<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>bundles</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.jsparrow.license.netlicensing</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>jSparrow :: license NetLicensing</name>
	<description>jSparrow License NetLicensing Plugin</description>

	<properties>
		<!-- source of property file for production license -->
		<configFileProduction>src/main/config-files/prod-license.properties</configFileProduction>
		<!-- source of property file for test license -->
		<configFileTest>src/main/config-files/test-license.properties</configFileTest>
		<!-- actual property file for productive license -->
		<activeConfigFileProduction>target/classes/active-prod-license.properties</activeConfigFileProduction>
		<!-- actual property file for test license -->
		<activeConfigFileTest>target/classes/active-test-license.properties</activeConfigFileTest>
		<!-- Java Class for test licenses -->
		<javaLicenseTestPropertiesClass>src/main/config-files/java-license-properties-test.txt</javaLicenseTestPropertiesClass>
		<!-- Java Class for production licenses -->
		<javaLicenseProductionPropertiesClass>src/main/config-files/java-license-properties-production.txt</javaLicenseProductionPropertiesClass>
		<!-- Target Java class -->
		<targetJavaLicenseProperties>src/main/java/eu/jsparrow/license/netlicensing/validation/impl/NetlicensingProperties.java</targetJavaLicenseProperties>

		<proguard.extra.options>
			-injars
			${project.basedir}/../license.api/target/eu.jsparrow.license.api-${project.version}_proguard_base.jar
			-outjars
			${project.build.directory}/license.api.duplicate.jar
		</proguard.extra.options>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<configuration>
						<exclusions>
							<exclusion>
								<groupId>at.splendit</groupId>
								<artifactId>eu.jsparrow.license.api</artifactId>
							</exclusion>
						</exclusions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>copy-java-file</id>
								<phase>validate</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${javaLicenseTestPropertiesClass}</sourceFile>
									<destinationFile>${targetJavaLicenseProperties}</destinationFile>
									<overWrite>true</overWrite>
								</configuration>
							</execution>
							<execution>
								<id>copy-file-flag</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${configFileTest}</sourceFile>
									<destinationFile>${activeConfigFileTest}</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>production</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>copy-java-file</id>
								<phase>validate</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${javaLicenseProductionPropertiesClass}</sourceFile>
									<destinationFile>${targetJavaLicenseProperties}</destinationFile>
									<overWrite>true</overWrite>
								</configuration>
							</execution>
							<execution>
								<id>copy-file-flag</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${configFileProduction}</sourceFile>
									<destinationFile>${activeConfigFileProduction}</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
