# Define a base class that is related to the module to have a unique obfuscation for the deobfuscation service
-repackageclasses 'eu.jsparrow.license.netlicensing'

-ignorewarnings

# one keep needs to be defined (even if all access points are possible to obfuscate)
## made up class results in waring
-keep public class this.has.to.be.There

-adaptresourcefilecontents OSGI-INF/eu.jsparrow.license.netlicensing.NetlicensingLicenseService.xml
-adaptresourcefilecontents OSGI-INF/eu.jsparrow.license.netlicensing.NetlicensingEndpointPersistenceService.xml
-adaptresourcefilecontents OSGI-INF/eu.jsparrow.license.netlicensing.NetlicensingLicensePersistenceService.xml
-adaptresourcefilecontents OSGI-INF/eu.jsparrow.license.netlicensing.NetlicensingLicenseModelFactoryService.xml

-dontnote org.eclipse.**
-dontnote org.osgi.**
-dontnote javax.xml.**
-dontwarn javax.crypto.**
-dontnote org.xml.sax.**
-dontnote org.w3c.dom.**

-keep class javax.inject.**    
# we don't want different representations of serialized license models in different versions. 
-keep class eu.jsparrow.license.netlicensing.model.DemoLicenseModel implements eu.jsparrow.license.api.LicenseModel
-keep class eu.jsparrow.license.netlicensing.model.NetlicensingLicenseModel implements eu.jsparrow.license.api.LicenseModel {
	<fields>;
}

-keepclassmembers class * implements java.io.Serializable {
	<fields>;
	<methods>;
	private static final java.io.ObjectStreamField[] serialPersistentFields; 
	private void writeObject(java.io.ObjectOutputStream); 
	private void readObject(java.io.ObjectInputStream); 
	java.lang.Object writeReplace(); 
	java.lang.Object readResolve();
}

 # keeps all fields and Constructors with @Inject
-keepclassmembers,allowobfuscation class * {
	@javax.inject.Inject <fields>;
	@javax.inject.Inject <init>(...);
}
