<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>eu.jsparrow</artifactId>
		<version>3.24.0-SNAPSHOT</version>
	</parent>

	<artifactId>releng</artifactId>
	<packaging>pom</packaging>
	<name>jSparrow :: releng</name>
	<description>jSparrow Release Engineering Plugin</description>

	<modules>
		<module>eu.jsparrow.product</module>
		<module>eu.jsparrow.site.photon</module>
	</modules>
</project>
