Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsparrow :: rules imports
Bundle-SymbolicName: eu.jsparrow.rules.imports
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 eu.jsparrow.rules.api;bundle-version="2.5.0",
 eu.jsparrow.core;bundle-version="2.5.0"
Service-Component: OSGI-INF/eu.jsparrow.rules.imports.ImportsRuleServiceImpl.xml
Bundle-ActivationPolicy: lazy


