Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsparrow :: rules imports
Bundle-SymbolicName: eu.jsparrow.rules.imports
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 eu.jsparrow.rules.api;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.400,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.200,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="3.12.0",
 eu.jsparrow.logging;bundle-version="2.5.0"
Service-Component: OSGI-INF/eu.jsparrow.rules.imports.ImportsRuleServiceImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: eu.jsparrow.i18n
Export-Package: eu.jsparrow.rules.imports



