<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>bundles</artifactId>
		<version>3.27.1-SNAPSHOT</version>
	</parent>

	<artifactId>eu.jsparrow.registration</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>jSparrow :: registration </name>
	<description>jSparrow Registration  Plugin</description>

	<properties>

		<proguard.extra.options>
			-injars
			${project.basedir}/../license.api/target/eu.jsparrow.license.api-${project.version}_proguard_base.jar
			-outjars
			${project.build.directory}/license.api.duplicate.jar
		</proguard.extra.options>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<configuration>
						<exclusions>
							<exclusion>
								<groupId>at.splendit</groupId>
								<artifactId>eu.jsparrow.license.api</artifactId>
							</exclusion>
						</exclusions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
