
    _  _____                                     
   (_)/ ____|                                    
    _| (___  _ __   __ _ _ __ _ __ _____      __ 
   | |\___ \| '_ \ / _` | '__| '__/ _ \ \ /\ / / 
   | |____) | |_) | (_| | |  | | | (_) \ V  V /  
   | |_____/| .__/ \__,_|_|  |_|  \___/ \_/\_/   
  _/ |      | |                                  
 |__/       |_|                                  
                                                 
=================================================
jSparrow Maven Plugin                      v1.0.0
=================================================

