#Default parameters
-useuniqueclassmembernames
-dontshrink
-dontoptimize
-dontpreverify
-repackageclasses 'eu.jsparrow.rules'

-renamesourcefileattribute SourceFile 
-keepattributes *Annotation*,Signature,LineNumberTable,SourceFile

-keep public interface
	eu.jsparrow.license.api.LicenseValidationServic{}
