Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow UI
Bundle-SymbolicName: eu.jsparrow.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: eu.jsparrow.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jsparrow.i18n,
 eu.jsparrow.logging,
 eu.jsparrow.license.api,
 eu.jsparrow.core,
 org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.4.0,2.0.0)",
 javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.200,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.400,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.600,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.7.200,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.epp.logging.aeri.ide;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.8.0,2.0.0)"
Bundle-Vendor: Splendit IT-Consulting GmbH
