Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow.ui
Bundle-SymbolicName: jSparrow.ui;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: at.splendit.simonykees.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: jSparrow.i18n,
 jSparrow.logging,
 jSparrow.license.api,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts,
 javax.inject,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 jSparrow.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.compare,
 org.eclipse.ltk.ui.refactoring,
 org.apache.commons.lang3
Bundle-Vendor: Splendit IT-Consulting GmbH
