Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow.ui
Bundle-SymbolicName: jSparrow.ui;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: at.splendit.simonykees.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: jSparrow.i18n,
 jSparrow.logging,
 jSparrow.license.api,
 jSparrow.core,
 org.eclipse.jface;bundle-version="[3.12.2,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.12.3,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.108.3,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.5.1,2.0.0)",
 javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.12.2,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.8.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)"
Bundle-Vendor: Splendit IT-Consulting GmbH
