Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.standalone
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow Standalone
Bundle-SymbolicName: eu.jsparrow.standalone;singleton:=true
Bundle-Version: 4.17.0.qualifier
Bundle-Activator: eu.jsparrow.standalone.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jsparrow.logging,
 eu.jsparrow.i18n,
 eu.jsparrow.core,
 eu.jsparrow.rules.api,
 eu.jsparrow.license.api,
 eu.jsparrow.rules.java16,
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="[1.6.100,2.0.0)",
 org.eclipse.osgi,
 org.eclipse.osgi.services;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.jobs,
 org.eclipse.m2e.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.net;bundle-version="[1.3.400,2.0.0)",
 org.freemarker;bundle-version="[2.3.22,2.4.0)"
Bundle-Vendor: Splendit IT-Consulting GmbH
Bundle-ClassPath: lib/plexus-utils.jar,
 lib/maven-invoker.jar,
 lib/snakeyaml.jar,
 lib/jackson-dataformat-xml.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-module-jaxb-annotations.jar,
 lib/stax2-api.jar,
 lib/woodstox-core.jar,
 .
Import-Package: org.eclipse.jdt.launching
