Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.ui
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow UI
Bundle-SymbolicName: eu.jsparrow.ui;singleton:=true
Bundle-Version: 4.19.0.qualifier
Bundle-Activator: eu.jsparrow.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jsparrow.i18n,
 eu.jsparrow.logging,
 eu.jsparrow.license.api,
 eu.jsparrow.core,
 eu.jsparrow.rules.api,
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.13.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.9.100,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.8.100,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.400,4.0.0)",
 org.eclipse.compare;bundle-version="[3.8.300,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.12.100,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.16.100,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.10.200,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 com.github.oshi.core;bundle-version="6.3.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1, 3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1, 3.0.0)",
 eu.jsparrow.crypto
Bundle-Vendor: Splendit IT-Consulting GmbH
 
