Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.ui
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow UI
Bundle-SymbolicName: eu.jsparrow.ui;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Activator: eu.jsparrow.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jsparrow.i18n,
 eu.jsparrow.logging,
 eu.jsparrow.license.api,
 eu.jsparrow.core,
 eu.jsparrow.rules.api,
 javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.6.1,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.200,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.400,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.600,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.7.200,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 com.github.oshi.core;bundle-version="3.13.6",
 eu.jsparrow.crypto,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core
Bundle-Vendor: Splendit IT-Consulting GmbH
 
