<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>eu.jsparrow</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>jSparrow :: bundles</name>
	<description>jSparrow OSGi bundle container</description>


  <modules>
		<!-- logging and internationalisation (i18n) -->
		<module>i18n</module>
		<module>logging</module>
		
		<!-- modular rules -->
		<module>rules.api</module>
		<module>rules.imports</module>
	
		<!-- licensing -->
		<module>license.api</module>
		<module>license.netlicensing</module>
	
		<!-- plug-in functionality -->
		<module>core</module>
		<module>ui</module>

		<!-- standalone -->
		<module>standalone</module>
	</modules>
</project>
	
