<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="jSparrow" id="org.eclipse.platform.ide" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
-consoleLog
      </programArgs>
      <vmArgs>-Xmx512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" version="1.5.3.v20170228-0512"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.jdt" version="3.12.3.v20170301-0400"/>
      <feature id="org.eclipse.pde" version="3.12.3.v20170301-0400"/>
      <feature id="org.eclipse.mylyn.commons" version="3.21.0.v20160707-1856"/>
      <feature id="org.eclipse.mylyn.commons.notifications" version="1.13.0.v20160721-2347"/>
      <feature id="org.eclipse.help" version="2.2.2.v20170301-0400"/>
      <feature id="org.eclipse.rcp" version="4.6.3.v20170301-0400"/>
      <feature id="org.eclipse.help.source" version="2.2.2.v20170301-0400"/>
      <feature id="org.eclipse.platform" version="4.6.3.v20170301-0400"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="eu.jsparrow.3rd.party.feature" version="2.2.2.qualifier"/>
      <feature id="eu.jsparrow.standalone.feature" version="2.2.2.qualifier"/>
   </features>

   <configurations>
      <plugin id="jSparrow.standalone" autoStart="true" startLevel="6" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
