source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.splendit.simonykees.license.netlicensing.NetLicensingLicenseValidationService.xml
