# Don't obfuscate or remove
-useuniqueclassmembernames
-dontshrink
-dontoptimize

-keep public class
	at.splendit.simonykees.license.netlicensing.NetLicensingLicenseValidationServic
	
-adaptresourcefilecontents META-INF/MANIFEST.MF
-adaptresourcefilecontents OSGI-INF/at.splendit.simonykees.license.netlicensing.NetLicensingLicenseValidationService.xml
	
#-dontwarn at.splendit.simonykees.license.netlicensing.NetLicensingLicenseValidationService
-dontnote org.eclipse.**
-dontnote org.osgi.**
-dontnote javax.xml.**
-dontwarn javax.crypto.**
-dontnote org.xml.sax.**
-dontnote org.w3c.dom.**


-keepattributes *Annotation*,Signature  
-keep class javax.inject.**    
 # keeps all fields and Constructors with @Inject
-keepclassmembers,allowobfuscation class * {
    @javax.inject.Inject <fields>;
    @javax.inject.Inject <init>(...);
}