# Don't obfuscate or remove 
-keepattributes *Annotation*,Signature  
-keep class javax.inject.**    
 # keeps all fields and Constructors with @Inject
-keepclassmembers,allowobfuscation class * {
    @javax.inject.Inject <fields>;
    @javax.inject.Inject <init>(...);
}