# Don't obfuscate or remove
-useuniqueclassmembernames
-dontshrink
-dontoptimize
-repackageclasses 'eu.jsparrow'

# one keep needs to be definded (even if all access points are possible to obfuscate)
## made up class results in waring
-keep public class this.has.to.be.There
	
-adaptresourcefilecontents META-INF/MANIFEST.MF, OSGI-INF/at.splendit.simonykees.license.netlicensing.NetLicensingLicenseValidationService.xml

-dontnote org.eclipse.**
-dontnote org.osgi.**
-dontnote javax.xml.**
-dontwarn javax.crypto.**
-dontnote org.xml.sax.**
-dontnote org.w3c.dom.**

-renamesourcefileattribute SourceFile 
-keepattributes *Annotation*,Signature,LineNumberTable,SourceFile

-keep class javax.inject.**    

 # keeps all fields and Constructors with @Inject
-keepclassmembers,allowobfuscation class * {
    @javax.inject.Inject <fields>;
    @javax.inject.Inject <init>(...);
}