<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>bundles</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.jsparrow.crypto</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>jSparrow :: crypto</name>

	<properties>
		<bouncycastle.version>1.61</bouncycastle.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libraries</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
								<item>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcprov-jdk15on</artifactId>
									<version>${bouncycastle.version}</version>
								</item>
								<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk15on -->
								<item>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcpg-jdk15on</artifactId>
									<version>${bouncycastle.version}</version>
								</item>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>