# Define a base class that is related to the module to have a unique obfuscation for the deobfuscation service
-repackageclasses 'eu.jsparrow.crypto'

# one keep needs to be defined (even if all access points are possible to obfuscate)
## made up class results in waring
-keep public class this.has.to.be.There


-adaptresourcefilecontents OSGI-INF/eu.jsparrow.crypto.service.impl.KeyStoreServiceImpl.xml
-adaptresourcefilecontents OSGI-INF/eu.jsparrow.crypto.service.impl.RSAServiceImpl.xml