<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jSparrow.license.api</groupId>
	<artifactId>jSparrow.license.api</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>jSparrow :: license API</name>
	<description>jSparrow License API Plugin</description>
	<parent>
		<groupId>at.splendit.jSparrow</groupId>
		<artifactId>jSparrow</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<profiles>
		<!-- SIM-361 configure proguard to work with multiple modules -->
		<profile>
			<id>proguard</id>
			<activation>
				<property>
					<!-- With this profile active, obfuscation will happen -->
					<name>proguard</name>
				</property>
			</activation>
<!-- 			<build>
				<plugins>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<configuration>
							<options>
								<option>-printmapping ${project.build.directory}/license.api.out</option>
							</options>
						</configuration>
					</plugin>
				</plugins>
			</build> -->
		</profile>
	</profiles>

</project>