Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow.license.netlicensing
Bundle-SymbolicName: jSparrow.license.netlicensing
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: jSparrow.license.api;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="[1.4.300,2.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.5.0,4.0.0)",
 com.labs64.netlicensing.client;bundle-version="2.3.4",
 org.eclipse.equinox.security;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 com.github.oshi.core;bundle-version="3.4.2",
 jSparrow.i18n;bundle-version="1.2.0",
 org.slf4j.api;bundle-version="1.7.2"
Service-Component: OSGI-INF/at.splendit.simonykees.license.netlicensing.NetLicensingLicenseValidationService.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.splendit.simonykees.license.netlicensing.Activator
