Manifest-VERSION: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.jsparrow.jdt.ls.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: eu.jsparrow.jdt.ls.core.internal.JavaLanguageServerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 eu.jsparrow.core,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.jdt;resolution:=optional,
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.buildship.core;bundle-version="1.0.18";resolution:=optional,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core.manipulation;bundle-version="1.8.0",
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.2.0";resolution:=optional,
 org.jboss.tools.maven.apt.core;bundle-version="1.3.0";resolution:=optional,
 com.google.guava;bundle-version="30.1.0"
Bundle-ClassPath: lib/jsoup-1.14.2.jar,
 lib/remark-1.2.0.jar,
 .
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: io.jsparrow.jdt.ls.core
