Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.crypto
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow :: crypto
Bundle-SymbolicName: eu.jsparrow.crypto
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: eu.jsparrow.crypto.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Splendit IT-Consulting GmbH
Require-Bundle: eu.jsparrow.i18n
Export-Package: eu.jsparrow.crypto,
 eu.jsparrow.crypto.exception,
 eu.jsparrow.crypto.service,
 eu.jsparrow.crypto.service.impl
