Manifest-Version: 1.0
Automatic-Module-Name: eu.jsparrow.crypto
Bundle-ManifestVersion: 2
Bundle-Name: jSparrow :: crypto
Bundle-SymbolicName: eu.jsparrow.crypto
Bundle-Version: 4.19.0.qualifier
Bundle-Activator: eu.jsparrow.crypto.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Splendit IT-Consulting GmbH
Require-Bundle: eu.jsparrow.i18n, 
 org.eclipse.osgi.services;bundle-version="[3.8.0,4.0.0)"
Export-Package: eu.jsparrow.crypto,
 eu.jsparrow.crypto.exception,
 eu.jsparrow.crypto.service,
 eu.jsparrow.crypto.service.impl
Service-Component: OSGI-INF/eu.jsparrow.crypto.service.impl.RSAServiceImpl.xml,
 OSGI-INF/eu.jsparrow.crypto.service.impl.KeyStoreServiceImpl.xml
